data/strings/descriptions.csv (before)
id,type,text1,text2,text3,notes,,,,,,,,,,,,,,,,,,,,
#Ships,,,,,,,,,,,,,,,,,,,,,,,,,
Sunridership,SHIP,"The Sunrider was the last warship developed by Cera, with offensive firepower to rival a battleship, in addition of room for fighters, she has a great combat capablity, however, most of her technology is still a mystery to the Persean Sector. Her Vanguard Cannon and Short Warp Drive are great tactical weapons that can grant victory against outnumbering and outgunning enemies.

Apparently, the Sunrider's fighter bays are not compatible with any kind of fighters other than her own, seven unique ""Ryders"", each with different roles and weapons; at least not without heavy and inneficient modifications.",,,,,,,,,,,,,,,,,,,,,,,
SunriderNightmare,SHIP,"An unknown and autonomous entity from a distant, unreachable sector. It looks small like a frigate, however, it rivals even the most powerful known battleships in power, endurance and speed. Run for your life if you ever encounter a Ryuvian Nightmare!",Nightmare?,"UNKNOWN ENTRY

Please register your Tri-Tachyon datapad to receive the latest news and updates.",,,,,,,,,,,,,,,,,,,,,
SunriderRyuvianCruiser,SHIP,"Although not too powerful, the Shikire Ryuvian Cruiser was once a numerous unit of the Holy Ryuvian Empire's fleet. She does not need a crew to operate, is fairly agile and has tough armor and shield. Unfortunately, the Shikire also has severe drawbacks: the engines will be disabled if overloaded and has an extremely low amount of weapon mounts, leaving little to no room for versatility.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactBattleship,SHIP,"A large, relatively rare, complex and expensive hull, the Veniczar Battleship is deployed in the presence of a powerful enemy where only cruisers may not be enough. The tough armor and shields make her an unbreakable barrier with heavy firepower. On the other hand, the high frontal firepower focus also makes this ship very vulnerable to ion damage and attacks from behind, potentially disabling her from battle if the ""problem"" is not dealt with.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactCruiser,SHIP,"The Guppy is slow and doesn't have much firepower, but she is rather cheap to produce and deploy em masse, and has strong shield and armor.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactDestroyer,SHIP,"Built for the same powerful rockets that the Veniczar-Class Battleship carries, the Julian is a perfect backline finisher vessel, but has no protection on her own when exposed.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactFrigate,SHIP,"Marte is a swarming frigate. Her role is to swarm opposing fleets in a quick strike and overwhelm them with missiles, however, she has no other weapons to attack or defend and is slower than many destroyers, making her extremely vulnerable on her own.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceBattleship,SHIP,"This ship is cursed! It can't be helped because from above, the 3d model is totally not viable for Starsector, so I tried to flip it to the side and make up spots for every non large weapon... the result wasn't satisfying... then I tried Snickett's edit on the model and now it's like this... missing 22 out of 40 small slots because let's be honest, that'd look even uglier than it does now... dammit...",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceCruiser,SHIP,"If it weren't for the thin armor and low weapon capacity for a ship this large, the Agatha Christie would most likely be classified as a capital ship. Thankfully enough, she serves her purpose of being able to almost always defeat a Guppy-class Cruiser in one-on-one combat and is about as cheap and deployable as her rival. In addition, she has a fair cargo, crew and fuel capacity.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderGunboat,SHIP,An anti-fighter craft designed to pin down and destroy small opponents.,,,,,,,,,,,,,,,,,,,,,,,
SunriderMiningFrigate,SHIP,"The Mining Frigate can be considered both civilian and warship due to how it can perform. With fair cargo capacity and modifications for a couple of Azure Beams, she can either carry a decent amount of collected resources from asteroids or destroy other vulnerable small vessels",,,,,,,,,,,,,,,,,,,,,,,
SunriderMiningBattleship,SHIP,"The Sandworm is the ultimate mining behemoth. She can easily make holes on asteroids with her blades, and due to being able to fly in the atmosphere, she can do the same on a planet if needed. With large cargo and fuel capacity, she can travel very far to do her job, and thanks to her resilient armor and a large arsenal of ballistic weapons, she can defend herself against other battleships.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateFrigate,SHIP,"The Kakapo is a raiding corvette to ambush and shred undefended traders, and comes with shielded cargo holds for maximum discretion.",,,,,,,,,,,,,,,,,,,,,,,
SunriderIronhog,SHIP,"The Ironhog is a strange pirate destroyer, designed to quickly deliver as much damage as possible with a small frame, which can make it a priority target, especially considering that it is not very fast and has no shields.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
#Fighters,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderBianca,SHIP,A support Ryder with a single low-damage weapon and a system that increases the vulnerability of the target. Nothing else is known about her.,,,,,,,,,,,,,,,,,,,,,,,
SunriderBlackJack,SHIP,"The Black Jack is an aggressive Ryder built by an engineer called Chigara Lynn Ashada, who also created the Liberty. Her ship system and weapons gives her a high offensive potential, making her a dangerous unit that can deal with almost anything smaller than a cruiser, however, she is not very well equipped for heavy warships.",,,,,,,,,,,,,,,,,,,,,,,
SunriderLiberty,SHIP,"A Support Ryder built by an engineer called Chigara Lynn Ashada, who also created the Black Jack. She is capable of attacking the enemy's electronic systems, briefly disabling them.",,,,,,,,,,,,,,,,,,,,,,,
SunriderHavoc,SHIP,"A Heavily and uniquely modified Pirate Bomber, a fitting menace to the pirate pilot this was originally made for. Equipped with powerful high-explosive weapons, the Havoc can easily open holes in a cruiser. With further upgrades provided by the Sunrider, this was made an even greater menace than before.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPhoenix,SHIP,"The Phoenix is a fragile, but very fast Ryder, with weapons suitable for point defense and shield overload. She has by far the highest mobility and lowest replacement time, honoring her name. ",,,,,,,,,,,,,,,,,,,,,,,
SunriderPaladin,SHIP,"Developed by the Solar Alliance, the Paladin is an elite, experimental-model Ryder with very high armor, making her the toughest Ryder. With so much anti-armor offense that can easily rival a destroyer, she is a potential danger to shieldless targets.",,,,,,,,,,,,,,,,,,,,,,,
SunriderSeraphim,SHIP,"The Seraphim is a scout Ryder created by the Holy Ryuvian Empire, perhaps their weakest unit. This advanced machine has been delerict for two thousand cycles, decaying most of her systems beyond recovery. The single sniper kinetic weapon she carries still provides great firing support nonetheless. How would she be if she could be restored to her former glory? And if she was designed as a simple scout, what else could the Holy Ryuvian Empire offer? Unfortunately, nobody in the Persean Sector will ever find out, at least not in the next millenia.",,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactMook,SHIP,"The cheapest PACT unit; equipped with only a laser and assault weapons, they are weak and rely on numbers to overwhelm a larger opponent, but their production, maintenance and replacement are very easy.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactBomber,SHIP,"More expensive and armored than the Mook, the Bomber serves as a siege unit with enough missiles and rockets for two volleys and a laser weapon, however, it lacks point-defense weapons.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactElite,SHIP,"A highly advanced fighter, superior to the Mooks and Bombers in nearly every aspect, the PACT Elite has two kinetic weapons, a missile launcher and powerful laser weapon that deals hardflux damage. One of these can even sink a few frigates in one-on-one combat, but it comes with high cost for production, maintenance and replacement.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactSupportA,SHIP,"Despite the lack weapons, the PACT Support is a useful ally to have and an undesirable enemy to face. By staying close to its carrier all the time and having a shield, it is fairly difficult to neutralize despite having to be considered a priority target. This version briefly overloads an enemy target.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactSupportB,SHIP,"Despite the lack weapons, the PACT Support is a useful ally to have and an undesirable enemy to face. By staying close to its carrier all the time and having a shield, it is fairly difficult to neutralize despite having to be considered a priority target. This version temporarily increases damage taken by the target ship.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderArcadius,SHIP,"The Arcadius Ryder was certainly an attempt to replicate the formidable and fearsome Ryuvian Nightmare. Due to the total lack of Ryuvian lost technology knowledge, it is far weaker than the powerful automated unit it is visually identical to, but unlike the ancient war machine, the Arcadius can be assigned to a carrier and piloted by humans.",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceTrooper,SHIP,"Equipped with a long-rage rifle, an assault gun and a missile launcher, this fighter is fairly durable, but also not very fast.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateBomber,SHIP,"By being able to carry a powerful warhead, the Pirate Bomber is quite a success for a pirate design. And the fact that it can shoot other missiles down with its guns, it can be potentially more durable than its red counterpart.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateGrunt,SHIP,"The Pirate Grunts are stolen (or purchased in the underworld?) and modified fighters. Thanks to poor maintenane and modifications, they are easily replaceable, disposable and actually weaker than the Mook in every aspect.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
#Weapons,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderBiancaShotgun,WEAPON,"Bianca's only weapon, an almost point-blank range shotgun.",,,,,,,,,,,,,,,,,,,,,,,
SunriderBlackJackLaser1,WEAPON,The Black Jack sports an impressive laser emmiter for such a small Ryder. Deals notable damage to frigates and fighters. ,,,,,,,,,,,,,,,,,,,,,,,
SunriderBlackJackLaser2,WEAPON,The Black Jack sports an impressive laser emmiter for such a small Ryder. Deals notable damage to frigates and fighters. ,,,,,,,,,,,,,,,,,,,,,,,
SunriderBlackJackPulser,WEAPON,"A barrage of energy pulsers, giving even more firepower to the Black Jack. Most effective against light armored foes.",,,,,,,,,,,,,,,,,,,,,,,
SunriderHavocGun,WEAPON,"A powerful chaingun-like weapon that fulfills the Havoc's High-Explosive urges even more. While slightly weaker than the Domain's chaingun, it can still do its job.",,,,,,,,,,,,,,,,,,,,,,,
SunriderHavocTorpedo,WEAPON,"Just like the Persean Sector's Reaper Torpedo, the Havoc's bomb is not only a powerful anti-ship weapon, but it also requires several point-defense hits to be stopped from destroying an unfortunate ship in a single hit. When launched with Havoc's other missiles, it may safely reach its explosive destination.",,,,,,,,,,,,,,,,,,,,,,,
SunriderLibertyLaser,WEAPON,"The Liberty's only weapon, a weak beam that was only used very occasionally in the past.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPaladinCannon1,WEAPON,"The Paladin's Cannons give her an even higher anti-armor capability, heavily punishing shieldless enemies.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPaladinCannon2,WEAPON,"The Paladin's Cannons give her an even higher anti-armor capability, heavily punishing shieldless enemies.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPhoenixMachineGun1,WEAPON,The Phoenix's machine gun is a particularly effective weapon against fighters and missiles. Nothing else is known about it.,,,,,,,,,,,,,,,,,,,,,,,
SunriderPhoenixMachineGun2,WEAPON,The Phoenix's machine gun is a particularly effective weapon against fighters and missiles. Nothing else is known about it.,,,,,,,,,,,,,,,,,,,,,,,
SunriderSeraphimGun,WEAPON,"This mysterious long-range Ryuvian weapon is far more fearsome than expected, as each shot deals devastating damage in a powerful and incredebly fast projecile. It's indeed tiny for what it's capable of, however, it's unlikely that anyone or anything in the Persean Sector would be capable of doing any kind of reverse-engineering on this weapon that has decayed for two thousand cycles, but somehow, is still capable of firing.",,,,,,,,,,,,,,,,,,,,,,,
SunriderVanguard,WEAPON,"The Vanguard Cannon is the Sunrider's greatest asset. Though it draws a high amount of energy, this huge laser cannon is capable of piercing enemy hulls and change the tides of a battle. ",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderNightmareLaser,WEAPON,"Hey, you shouldn't be reading this... but if you want to fly with this thing anyway, have fun.",,,,,,,,,,,,,,,,,,,,,,,
SunriderNightmarePulser,WEAPON,"Hey, you shouldn't be reading this... but if you want to fly with this thing anyway, have fun.",,,,,,,,,,,,,,,,,,,,,,,
SunriderNightmareMissile,WEAPON,"Hey, you shouldn't be reading this... but if you want to fly with this thing anyway, have fun.",,,,,,,,,,,,,,,,,,,,,,,
Sunridershockrepeater,WEAPON,"I disliked the idea of Nightmares being way too vulnerable to fighter swarm, so I did this.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateBomb,WEAPON,"A decently powerful rocket for a pirate raid, this torpedo is about as destructive as a hammer missile, but with a slight guidance.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateMissile,WEAPON,"A missile pod for pirate Ryders. Due to the low tech capability, they need multiple of these pose a real threat.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateGun,WEAPON,"Taken from Alliance and PACT assault guns, this serves mostly as anti-fighter and point-defense weapon, but it is weaker than the original counterparts.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderSuperCannon,WEAPON,"The Machiavelli's Buster is a slow and innacurate weapon that has very poor range, but when the hit connects, it is utterly devastating.",,,,,,,,,,,,,,,,,,,,,,,
SunriderTrooperRifle,WEAPON,"The Trooper's rifle is designed for long-range engagements, much like the Solar Alliance's saviors.",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceMissile,WEAPON,A small barrage of High damage missiles developed for fast dispatch.,,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceGun,WEAPON,A point-defense gun largely developed for all Solar Alliance Ryders.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactLaser,WEAPON,A mass-produced laser weapon designed for both Mooks and Bombers.,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactGun,WEAPON,A cheap assault weapon designed exclusively for PACT Mooks' protection against incoming missiles,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactBomb,WEAPON,A rocket launcher designed for PACT siege operations and quick strikes. It can be about as dangerous as an Atropos,,,,,,,,,,,,,,,,,,,,,,,
SunriderBreacherBomb,WEAPON,"A strong rocket almost as destructive as a reaper torpedo, but also a notable guidance, resilience and the ability to recharge slowly. Unfortunately, due to the way it is built and having the PACT Bomber's rocket as a base, only the Veniczar Battleship and Julian Destroyer are seen carrying this weapon.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderEliteGun1,WEAPON,An assault gun attached to the PACT Elite's left wing and more powerful than the Mook's gun.,,,,,,,,,,,,,,,,,,,,,,,
SunriderEliteGun2,WEAPON,An assault gun attached to the PACT Elite's right wing and more powerful than the Mook's gun.,,,,,,,,,,,,,,,,,,,,,,,
SunriderEliteLaser,WEAPON,"I don't know how to make a beam deal hardflux damage yet, so I added high scatter amplifier to PACT Elite as placeholder.",,,,,,,,,,,,,,,,,,,,,,,
SunriderArcadiusLaser,WEAPON,"The Arcadius' laser is PACT's strongest laser, but it is unable to deal hard flux damage like the Elite's weapon.",,,,,,,,,,,,,,,,,,,,,,,
SunriderArcadiusPulser,WEAPON,"While identical to the Nightmare's Pulser, but not nearly as powerful, the Arcadius Pulser can be easily used as a stike and point-defense weapon.",,,,,,,,,,,,,,,,,,,,,,,
SunriderArcadiusMissile,WEAPON,"The Arcadius Missile is but a shadow of the devastating Ryuvian missiles, but still slightly more powerful than the PACT Elite's missiles.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderLaserSmall,WEAPON,A relatively weak burst beam weapon designed to be built into certain frigates.,,,,,,,,,,,,,,,,,,,,,,,
SunriderLaserMedium,WEAPON,A medium-sized burst beam weapon designed to be built into certain cruisers.,,,,,,,,,,,,,,,,,,,,,,,
SunriderLaserLarge,WEAPON,"A large, long range burst beam weapon designed to be built into certain capital ships.",,,,,,,,,,,,,,,,,,,,,,,
SunriderLaserMajor,WEAPON,"An even larger, longer range burst beam weapon designed exclusively to the Sandworm-class Battleship.",,,,,,,,,,,,,,,,,,,,,,,
SunriderRyderMissile,WEAPON,"A set of numerous missiles, used by Ryders focused in offensive tactics.",,,,,,,,,,,,,,,,,,,,,,,
SunriderBattleshipMissile,WEAPON,A Replenishable missile launcher that only a few capital ships can handle.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateCannon,WEAPON,"A stolen and poorly copied kinetic savior, this pirate cannon is a cheap placeholder weapon, but it's still capable of making a difference.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactCannon,WEAPON,"The PACT Savior is designed for close-range combat can fire constantly, but has significantly lower range than its Solar Alliance counterpart.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactSavior,WEAPON,"The PACT's large kinetic weapon. While it fires faster and has higher damage per second than its Solar Alliance counterpart, its volleys are weaker and have lower range.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactMissile,WEAPON,"Initially designed for the Marte-class Frigate, this missile launcher is mostly suitable for quick strikes like a pursuit.",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceCannon,WEAPON,"Designed for long-range engagement, the Solar Alliance's savior fires slowly compared to its PACT counterpart, but with more potent projectiles.",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceSavior,WEAPON,"The Solar Alliance's large, long range kinetic weapon. While it fires more potent projectiles and can reach further than its PACT counterpart, it takes longer to recharge and has lower damage per second.",,,,,,,,,,,,,,,,,,,,,,,
SunriderSavior,WEAPON,"Recovered from the Sunrider's data, the Capital Ceran Saviors were the second most powerful weapon she had. Thankfully, the upgrades made by Chigara Lynn Ashada were not lost, making this weapon notably more powerful than its Solar Alliance and PACT counterparts.",,,,,,,,,,,,,,,,,,,,,,,
SunriderMiningCannon,WEAPON,"A powerful mining weapon designed along with the Sandworm-class Battleship. Built primarily to do the mining job faster, this weapon is also capable of cracking open even battleships and has excellent accuracy, however, it fires slowly and has a fairly short range.",,,,,,,,,,,,,,,,,,,,,,,
SunriderMiningFlak,WEAPON,"A small, but effective point-defense weapon. With enough of these, not even Reaper Torpedoes have a chance.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
#Ship Systems,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderWarp,SHIP_SYSTEM,"Reverse-engineered by Chigara Lynn Ashada from the Seraphim's degraded systems, the Short Range Warp is an ultra-accurate jump system applied to the Sunrider that gives her an incredible mobility in space combat, in addition of a surprise attack for a raid.

It's unbelievable how such a thing could be installed in a capital ship and never threaten the safety of her crew, no matter how many times it is activated.",Mobility,Teleports to any desired nearby location up to 3500 range. Generates 5000 flux and has 60 seconds cooldown.,,,,,,,,,,,,,,,,,,,,,
SunriderSeraphimAwaken,SHIP_SYSTEM,"Doubles range, damage per hit and projectile speed for two shots.",Special,,,,,,,,,,,,,,,,,,,,,,
SunriderIronWill,SHIP_SYSTEM,Reduces damage taken by 40%. Increases ballistic rate of fire by 60% and reduces flux generation to match. Generates flux while active.,Offense/Defense,,,,,,,,,,,,,,,,,,,,,,

data/strings/descriptions.csv (after)
id,type,text1,text2,text3,notes,,,,,,,,,,,,,,,,,,,,
#Ships,,,,,,,,,,,,,,,,,,,,,,,,,
Sunridership,SHIP,"The Sunrider was the last warship developed by Cera, with offensive firepower to rival a battleship, in addition of room for fighters, she has a great combat capablity, however, most of her technology is still a mystery to the Persean Sector. Her Vanguard Cannon and Short Warp Drive are great tactical weapons that can grant victory against outnumbering and outgunning enemies.

Apparently, the Sunrider's fighter bays are not compatible with any kind of fighters other than her own, seven unique ""Ryders,"" each with different roles and weapons; at least not without heavy and inneficient modifications.",,,,,,,,,,,,,,,,,,,,,,,
SunriderNightmare,SHIP,"An unknown and autonomous entity from a distant, unreachable sector. It looks small like a frigate, however, it rivals even the most powerful known battleships in power, endurance and speed. It's said to have energy-immune shields when not malfunctioning.",Nightmare?,"UNKNOWN ENTRY

Please register your Tri-Tachyon datapad to receive the latest news and updates.",,,,,,,,,,,,,,,,,,,,,
SunriderRyuvianCruiser,SHIP,"Although not too powerful, the Shikire Ryuvian Cruiser was once a numerous unit of the Holy Ryuvian Empire's fleet. She does not need a crew to operate, is fairly agile and has tough armor and shield. Unfortunately, the Shikire also has severe drawbacks: the engines will be disabled if overloaded and has an extremely low amount of weapon mounts, leaving little room for versatility.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactBattleship,SHIP,"A large, relatively rare, complex and expensive hull, the Veniczar Battleship is deployed in the presence of a powerful enemy where only cruisers may not be enough. The tough armor and shields make her an unbreakable barrier with heavy firepower. On the other hand, the high frontal firepower focus also makes this ship very vulnerable to ion damage and attacks from behind, potentially disabling her from battle if the ""problem"" is not dealt with.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactCruiser,SHIP,"The Guppy is slow and doesn't have much firepower, but she is rather cheap to produce and deploy em masse, and has strong shield and armor.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactDestroyer,SHIP,"Built for the same powerful rockets that the Veniczar-Class Battleship carries, the Julian is a perfect backline finisher vessel, but has no protection on her own when exposed.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactFrigate,SHIP,"Marte is a swarming frigate. Her role is to swarm opposing fleets in a quick strike and overwhelm them with missiles, however, she has no other weapons to attack or defend and is slower than many destroyers, making her extremely vulnerable on her own.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceBattleship,SHIP,"This ship is cursed! It can't be helped because from above, the 3d model is totally not viable for Starsector, so I tried to flip it to the side and make up spots for every non large weapon... the result wasn't satisfying... then I tried Snickett's edit on the model and now it's like this... missing 22 out of 40 small slots because let's be honest, that'd look even uglier than it does now... dammit...",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceCruiser,SHIP,"If it weren't for the thin armor and low weapon capacity for a ship this large, the Agatha Christie would most likely be classified as a capital ship. Thankfully enough, she serves her purpose of being able to almost always defeat a Guppy-class Cruiser in one-on-one combat and is about as cheap and deployable as her rival. In addition, she has a fair cargo, crew and fuel capacity.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderGunboat,SHIP,An anti-fighter craft designed to pin down and destroy small opponents.,,,,,,,,,,,,,,,,,,,,,,,
SunriderMiningFrigate,SHIP,"The Mining Frigate can be considered both civilian and warship due to how it can perform. With fair cargo capacity and modifications for a couple of Azure Beams, she can either carry a decent amount of collected resources from asteroids or destroy other vulnerable small vessels",,,,,,,,,,,,,,,,,,,,,,,
SunriderMiningBattleship,SHIP,"The Sandworm is the ultimate mining behemoth. She can easily make holes on asteroids with her blades, and due to being able to fly in the atmosphere, she can do the same on a planet if needed. With large cargo and fuel capacity, she can travel very far to do her job, and thanks to her resilient armor and a large arsenal of ballistic weapons, she can defend herself against other battleships.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateFrigate,SHIP,"The Kakapo is a raiding corvette to ambush and shred undefended traders, and comes with shielded cargo holds for maximum discretion.",,,,,,,,,,,,,,,,,,,,,,,
SunriderIronhog,SHIP,"The Ironhog is a strange pirate destroyer, designed to quickly deliver as much damage as possible with a small frame, which can make it a priority target, especially considering that it is not very fast and has no shields by default.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
#Fighters,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderBianca,SHIP,A support Ryder with a single low-damage weapon and a system that increases the vulnerability of the target. Nothing else is known about her.,,,,,,,,,,,,,,,,,,,,,,,
SunriderBlackJack,SHIP,"The Black Jack is an aggressive Ryder built by an engineer called Chigara Lynn Ashada, who also created the Liberty. Her ship system and weapons gives her a high offensive potential, making her a dangerous unit that can deal with almost anything smaller than a cruiser, however, she is not very well equipped for heavy warships.",,,,,,,,,,,,,,,,,,,,,,,
SunriderLiberty,SHIP,"A Support Ryder built by an engineer called Chigara Lynn Ashada, who also created the Black Jack. She is capable of attacking the enemy's electronic systems, briefly disabling them.",,,,,,,,,,,,,,,,,,,,,,,
SunriderHavoc,SHIP,"A Heavily and uniquely modified Pirate Bomber, a fitting menace to the pirate pilot this was originally made for. Equipped with powerful high-explosive weapons, the Havoc can easily open holes in a cruiser. With further upgrades provided by the Sunrider, this was made an even greater menace than before.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPhoenix,SHIP,"The Phoenix is a fragile, but very fast Ryder, with weapons suitable for point defense and shield overload. She has by far the highest mobility and lowest replacement time, honoring her name. ",,,,,,,,,,,,,,,,,,,,,,,
SunriderPaladin,SHIP,"Developed by the Solar Alliance, the Paladin is an elite, experimental-model Ryder with very high armor, making her the toughest Ryder. With so much anti-armor offense that can easily rival a destroyer, she is a potential danger to shieldless targets.",,,,,,,,,,,,,,,,,,,,,,,
SunriderSeraphim,SHIP,"The Seraphim is a scout Ryder created by the Holy Ryuvian Empire, perhaps their weakest unit. This advanced machine has been delerict for two thousand cycles, decaying most of her systems beyond recovery. The single sniper kinetic weapon she carries still provides great firing support nonetheless. How would she be if she could be restored to her former glory? And if she was designed as a simple scout, what else could the Holy Ryuvian Empire offer? Unfortunately, nobody in the Persean Sector will ever find out, at least not in the next millenia.",,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactMook,SHIP,"The cheapest PACT unit; equipped with only a laser and assault weapons, they are weak and rely on numbers to overwhelm a larger opponent, but their production, maintenance and replacement are very easy.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactBomber,SHIP,"More expensive and armored than the Mook, the Bomber serves as a siege unit with enough missiles and rockets for two volleys and a laser weapon, however, it lacks point-defense weapons.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactElite,SHIP,"A highly advanced fighter, superior to the Mooks and Bombers in nearly every aspect, the PACT Elite has two kinetic weapons, a missile launcher and powerful laser weapon that deals hardflux damage. One of these can even sink a few frigates in one-on-one combat, but it comes with high cost for production, maintenance and replacement.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactSupportA,SHIP,"Despite the lack weapons, the PACT Support is a useful ally to have and an undesirable enemy to face. Thanks to the shield and the way of how it should be piloted, it is fairly difficult to neutralize despite having to be considered a priority target. This version briefly overloads an enemy target.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactSupportB,SHIP,"Despite the lack weapons, the PACT Support is a useful ally to have and an undesirable enemy to face. By staying close to its carrier all the time and having a shield, it is fairly difficult to neutralize despite having to be considered a priority target. This version temporarily increases damage taken by the target ship.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderArcadius,SHIP,"The Arcadius Ryder was certainly an attempt to replicate the formidable and fearsome Ryuvian Nightmare. Due to the total lack of Ryuvian lost technology knowledge, it is far weaker than the powerful automated unit it is visually identical to, but unlike the ancient war machine, the Arcadius can be assigned to a carrier and piloted by humans.",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceTrooper,SHIP,"Equipped with a long-rage rifle, an assault gun and a missile launcher, this fighter is fairly durable, but also not very fast.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateBomber,SHIP,"By being able to carry a powerful warhead, the Pirate Bomber is quite a success for a pirate design. And the fact that it can shoot other missiles down with its guns, it can be potentially more durable than its red counterpart.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateGrunt,SHIP,"The Pirate Grunts are stolen (or purchased in the underworld?) and modified fighters. Thanks to poor maintenane and modifications, they are easily replaceable, disposable and actually weaker than the Mook in every aspect.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
#Weapons,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderBiancaShotgun,WEAPON,"Bianca's only weapon, an almost point-blank range shotgun.",,,,,,,,,,,,,,,,,,,,,,,
SunriderBlackJackLaser1,WEAPON,The Black Jack sports an impressive laser emmiter for such a small Ryder. Deals notable damage to frigates and fighters. ,,,,,,,,,,,,,,,,,,,,,,,
SunriderBlackJackLaser2,WEAPON,The Black Jack sports an impressive laser emmiter for such a small Ryder. Deals notable damage to frigates and fighters. ,,,,,,,,,,,,,,,,,,,,,,,
SunriderBlackJackPulser,WEAPON,"A barrage of energy pulsers, giving even more firepower to the Black Jack. Most effective against light armored foes.",,,,,,,,,,,,,,,,,,,,,,,
SunriderHavocGun,WEAPON,"A powerful chaingun-like weapon that fulfills the Havoc's High-Explosive urges even more. While slightly weaker than the Domain's chaingun, it can still do its job.",,,,,,,,,,,,,,,,,,,,,,,
SunriderHavocTorpedo,WEAPON,"Just like the Persean Sector's Reaper Torpedo, the Havoc's bomb is not only a powerful anti-ship weapon, but it also requires several point-defense hits to be stopped from destroying an unfortunate ship in a single hit. When launched with Havoc's other missiles, it may safely reach its explosive destination.",,,,,,,,,,,,,,,,,,,,,,,
SunriderLibertyLaser,WEAPON,"The Liberty's only weapon, a weak beam that was only used very occasionally in the past.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPaladinCannon1,WEAPON,"The Paladin's Cannons give her an even higher anti-armor capability, heavily punishing shieldless enemies.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPaladinCannon2,WEAPON,"The Paladin's Cannons give her an even higher anti-armor capability, heavily punishing shieldless enemies.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPhoenixMachineGun1,WEAPON,The Phoenix's machine gun is a particularly effective weapon against fighters and missiles. Nothing else is known about it.,,,,,,,,,,,,,,,,,,,,,,,
SunriderPhoenixMachineGun2,WEAPON,The Phoenix's machine gun is a particularly effective weapon against fighters and missiles. Nothing else is known about it.,,,,,,,,,,,,,,,,,,,,,,,
SunriderSeraphimGun,WEAPON,"This mysterious long-range Ryuvian weapon is far more fearsome than expected, as each shot deals devastating damage in a powerful and incredebly fast projecile. It's indeed tiny for what it's capable of, however, it's unlikely that anyone or anything in the Persean Sector would be capable of doing any kind of reverse-engineering on this weapon that has decayed for two thousand cycles, but somehow, is still capable of firing.",,,,,,,,,,,,,,,,,,,,,,,
SunriderVanguard,WEAPON,"The Vanguard Cannon is the Sunrider's greatest asset. Though it draws a high amount of energy, this huge laser cannon is capable of piercing enemy hulls and change the tides of a battle. ",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderNightmareLaser,WEAPON,"Hey, you shouldn't be reading this... but if you want to fly with this thing anyway, have fun.",,,,,,,,,,,,,,,,,,,,,,,
SunriderNightmarePulser,WEAPON,"Hey, you shouldn't be reading this... but if you want to fly with this thing anyway, have fun.",,,,,,,,,,,,,,,,,,,,,,,
SunriderNightmareMissile,WEAPON,"Hey, you shouldn't be reading this... but if you want to fly with this thing anyway, have fun.",,,,,,,,,,,,,,,,,,,,,,,
Sunridershockrepeater,WEAPON,"I disliked the idea of Nightmares being way too vulnerable to fighter swarm, so I did this.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateBomb,WEAPON,"A decently powerful rocket for a pirate raid, this torpedo is about as destructive as a hammer missile, but with a slight guidance.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateMissile,WEAPON,"A missile pod for pirate Ryders. Due to the low tech capability, they need multiple of these pose a real threat.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateGun,WEAPON,"Taken from Alliance and PACT assault guns, this serves mostly as anti-fighter and point-defense weapon, but it is weaker than the original counterparts.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderSuperCannon,WEAPON,"The Machiavelli's Buster is a slow and innacurate weapon that has very poor range, but when the hit connects, it is utterly devastating.",,,,,,,,,,,,,,,,,,,,,,,
SunriderTrooperRifle,WEAPON,"The Trooper's rifle is designed for long-range engagements, much like the Solar Alliance's saviors.",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceMissile,WEAPON,A small barrage of High damage missiles developed for fast dispatch.,,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceGun,WEAPON,A point-defense gun largely developed for all Solar Alliance Ryders.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactLaser,WEAPON,A mass-produced laser weapon designed for both Mooks and Bombers.,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactGun,WEAPON,A cheap assault weapon designed exclusively for PACT Mooks' protection against incoming missiles,,,,,,,,,,,,,,,,,,,,,,,
SunriderPactBomb,WEAPON,A rocket launcher designed for PACT siege operations and quick strikes. It can be about as dangerous as an Atropos,,,,,,,,,,,,,,,,,,,,,,,
SunriderBreacherBomb,WEAPON,"A strong rocket almost as destructive as a reaper torpedo, but also a notable guidance, resilience and the ability to recharge slowly. Unfortunately, due to the way it is built and having the PACT Bomber's rocket as a base, only the Veniczar Battleship and Julian Destroyer are seen carrying this weapon.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderEliteGun1,WEAPON,An assault gun attached to the PACT Elite's left wing and more powerful than the Mook's gun.,,,,,,,,,,,,,,,,,,,,,,,
SunriderEliteGun2,WEAPON,An assault gun attached to the PACT Elite's right wing and more powerful than the Mook's gun.,,,,,,,,,,,,,,,,,,,,,,,
SunriderEliteLaser,WEAPON,"I don't know how to make a beam deal hardflux damage yet, so I added high scatter amplifier to PACT Elite as placeholder.",,,,,,,,,,,,,,,,,,,,,,,
SunriderArcadiusLaser,WEAPON,"The Arcadius' laser is PACT's strongest laser, but it is unable to deal hard flux damage like the Elite's weapon.",,,,,,,,,,,,,,,,,,,,,,,
SunriderArcadiusPulser,WEAPON,"While identical to the Nightmare's Pulser, but not nearly as powerful, the Arcadius Pulser can be easily used as a stike and point-defense weapon.",,,,,,,,,,,,,,,,,,,,,,,
SunriderArcadiusMissile,WEAPON,"The Arcadius Missile is but a shadow of the devastating Ryuvian missiles, but still slightly more powerful than the PACT Elite's missiles.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderLaserSmall,WEAPON,A relatively weak burst beam weapon designed to be built into certain frigates.,,,,,,,,,,,,,,,,,,,,,,,
SunriderLaserMedium,WEAPON,A medium-sized burst beam weapon designed to be built into certain cruisers.,,,,,,,,,,,,,,,,,,,,,,,
SunriderLaserLarge,WEAPON,"A large, long range burst beam weapon designed to be built into certain capital ships.",,,,,,,,,,,,,,,,,,,,,,,
SunriderLaserMajor,WEAPON,"An even larger, longer range burst beam weapon designed exclusively to the Sandworm-class Battleship.",,,,,,,,,,,,,,,,,,,,,,,
SunriderRyderMissile,WEAPON,"A set of numerous missiles, used by Ryders focused in offensive tactics.",,,,,,,,,,,,,,,,,,,,,,,
SunriderBattleshipMissile,WEAPON,A Replenishable missile launcher that only a few capital ships can handle.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderPirateCannon,WEAPON,"A stolen and poorly copied kinetic savior, this pirate cannon is a cheap placeholder weapon, but it's still capable of making a difference.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactCannon,WEAPON,"The PACT Savior is designed for close-range combat can fire constantly, but has significantly lower range than its Solar Alliance counterpart.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactSavior,WEAPON,"The PACT's large kinetic weapon. While it fires faster and has higher damage per second than its Solar Alliance counterpart, its volleys are weaker and have lower range.",,,,,,,,,,,,,,,,,,,,,,,
SunriderPactMissile,WEAPON,"Initially designed for the Marte-class Frigate, this missile launcher is mostly suitable for quick strikes like a pursuit.",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceCannon,WEAPON,"Designed for long-range engagement, the Solar Alliance's savior fires slowly compared to its PACT counterpart, but with more potent projectiles.",,,,,,,,,,,,,,,,,,,,,,,
SunriderAllianceSavior,WEAPON,"The Solar Alliance's large, long range kinetic weapon. While it fires more potent projectiles and can reach further than its PACT counterpart, it takes longer to recharge and has lower damage per second.",,,,,,,,,,,,,,,,,,,,,,,
SunriderSavior,WEAPON,"Recovered from the Sunrider's data, the Capital Ceran Saviors were the second most powerful weapon she had. Thankfully, the upgrades made by Chigara Lynn Ashada were not completely lost, making this weapon very powerful.",,,,,,,,,,,,,,,,,,,,,,,
SunriderMiningCannon,WEAPON,"A powerful mining weapon designed along with the Sandworm-class Battleship. Built primarily to do the mining job faster, this weapon is also capable of cracking open even battleships and has excellent accuracy, however, it fires slowly and has a fairly short range.",,,,,,,,,,,,,,,,,,,,,,,
SunriderMiningPD,WEAPON,"A Point-defense weapon better, but rarer than LDMG.",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
#Ship Systems,,,,,,,,,,,,,,,,,,,,,,,,,
SunriderWarp,SHIP_SYSTEM,"Reverse-engineered by Chigara Lynn Ashada from the Seraphim's degraded systems, the Short Range Warp is an ultra-accurate jump system applied to the Sunrider that gives her an incredible mobility in space combat, in addition of a surprise attack for a raid.

It's unbelievable how such a thing could be installed in a capital ship and never threaten the safety of her crew, no matter how many times it is activated.",Mobility,Teleports to any desired nearby location up to 3500 range. Generates 5000 flux and has 60 seconds cooldown.,,,,,,,,,,,,,,,,,,,,,
SunriderSeraphimAwaken,SHIP_SYSTEM,"Doubles range, damage per hit and projectile speed for two shots.",Special,,,,,,,,,,,,,,,,,,,,,,
SunriderIronWill,SHIP_SYSTEM,Reduces damage taken by 40%. Increases ballistic rate of fire by 60% and reduces flux generation to match. Generates flux while active.,Offense/Defense,,,,,,,,,,,,,,,,,,,,,,

data/strings/descriptions.csv (diff)
@@ -2,11 +2,11 @@ id,type,text1,text2,text3,notes,,,,,,,,,,,,,,,,,,,,
 #Ships,,,,,,,,,,,,,,,,,,,,,,,,,
 Sunridership,SHIP,"The Sunrider was the last warship developed by Cera, with offensive firepower to rival a battleship, in addition of room for fighters, she has a great combat capablity, however, most of her technology is still a mystery to the Persean Sector. Her Vanguard Cannon and Short Warp Drive are great tactical weapons that can grant victory against outnumbering and outgunning enemies.
 
-Apparently, the Sunrider's fighter bays are not compatible with any kind of fighters other than her own, seven unique ""Ryders"", each with different roles and weapons; at least not without heavy and inneficient modifications.",,,,,,,,,,,,,,,,,,,,,,,
-SunriderNightmare,SHIP,"An unknown and autonomous entity from a distant, unreachable sector. It looks small like a frigate, however, it rivals even the most powerful known battleships in power, endurance and speed. Run for your life if you ever encounter a Ryuvian Nightmare!",Nightmare?,"UNKNOWN ENTRY
+Apparently, the Sunrider's fighter bays are not compatible with any kind of fighters other than her own, seven unique ""Ryders,"" each with different roles and weapons; at least not without heavy and inneficient modifications.",,,,,,,,,,,,,,,,,,,,,,,
+SunriderNightmare,SHIP,"An unknown and autonomous entity from a distant, unreachable sector. It looks small like a frigate, however, it rivals even the most powerful known battleships in power, endurance and speed. It's said to have energy-immune shields when not malfunctioning.",Nightmare?,"UNKNOWN ENTRY
 
 Please register your Tri-Tachyon datapad to receive the latest news and updates.",,,,,,,,,,,,,,,,,,,,,
-SunriderRyuvianCruiser,SHIP,"Although not too powerful, the Shikire Ryuvian Cruiser was once a numerous unit of the Holy Ryuvian Empire's fleet. She does not need a crew to operate, is fairly agile and has tough armor and shield. Unfortunately, the Shikire also has severe drawbacks: the engines will be disabled if overloaded and has an extremely low amount of weapon mounts, leaving little to no room for versatility.",,,,,,,,,,,,,,,,,,,,,,,
+SunriderRyuvianCruiser,SHIP,"Although not too powerful, the Shikire Ryuvian Cruiser was once a numerous unit of the Holy Ryuvian Empire's fleet. She does not need a crew to operate, is fairly agile and has tough armor and shield. Unfortunately, the Shikire also has severe drawbacks: the engines will be disabled if overloaded and has an extremely low amount of weapon mounts, leaving little room for versatility.",,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,
 SunriderPactBattleship,SHIP,"A large, relatively rare, complex and expensive hull, the Veniczar Battleship is deployed in the presence of a powerful enemy where only cruisers may not be enough. The tough armor and shields make her an unbreakable barrier with heavy firepower. On the other hand, the high frontal firepower focus also makes this ship very vulnerable to ion damage and attacks from behind, potentially disabling her from battle if the ""problem"" is not dealt with.",,,,,,,,,,,,,,,,,,,,,,,
 SunriderPactCruiser,SHIP,"The Guppy is slow and doesn't have much firepower, but she is rather cheap to produce and deploy em masse, and has strong shield and armor.",,,,,,,,,,,,,,,,,,,,,,,
@@ -20,7 +20,7 @@ SunriderGunboat,SHIP,An anti-fighter craft designed to pin down and destroy smal
 SunriderMiningFrigate,SHIP,"The Mining Frigate can be considered both civilian and warship due to how it can perform. With fair cargo capacity and modifications for a couple of Azure Beams, she can either carry a decent amount of collected resources from asteroids or destroy other vulnerable small vessels",,,,,,,,,,,,,,,,,,,,,,,
 SunriderMiningBattleship,SHIP,"The Sandworm is the ultimate mining behemoth. She can easily make holes on asteroids with her blades, and due to being able to fly in the atmosphere, she can do the same on a planet if needed. With large cargo and fuel capacity, she can travel very far to do her job, and thanks to her resilient armor and a large arsenal of ballistic weapons, she can defend herself against other battleships.",,,,,,,,,,,,,,,,,,,,,,,
 SunriderPirateFrigate,SHIP,"The Kakapo is a raiding corvette to ambush and shred undefended traders, and comes with shielded cargo holds for maximum discretion.",,,,,,,,,,,,,,,,,,,,,,,
-SunriderIronhog,SHIP,"The Ironhog is a strange pirate destroyer, designed to quickly deliver as much damage as possible with a small frame, which can make it a priority target, especially considering that it is not very fast and has no shields.",,,,,,,,,,,,,,,,,,,,,,,
+SunriderIronhog,SHIP,"The Ironhog is a strange pirate destroyer, designed to quickly deliver as much damage as possible with a small frame, which can make it a priority target, especially considering that it is not very fast and has no shields by default.",,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,
 #Fighters,,,,,,,,,,,,,,,,,,,,,,,,,
 SunriderBianca,SHIP,A support Ryder with a single low-damage weapon and a system that increases the vulnerability of the target. Nothing else is known about her.,,,,,,,,,,,,,,,,,,,,,,,
@@ -34,7 +34,7 @@ SunriderSeraphim,SHIP,"The Seraphim is a scout Ryder created by the Holy Ryuvian
 SunriderPactMook,SHIP,"The cheapest PACT unit; equipped with only a laser and assault weapons, they are weak and rely on numbers to overwhelm a larger opponent, but their production, maintenance and replacement are very easy.",,,,,,,,,,,,,,,,,,,,,,,
 SunriderPactBomber,SHIP,"More expensive and armored than the Mook, the Bomber serves as a siege unit with enough missiles and rockets for two volleys and a laser weapon, however, it lacks point-defense weapons.",,,,,,,,,,,,,,,,,,,,,,,
 SunriderPactElite,SHIP,"A highly advanced fighter, superior to the Mooks and Bombers in nearly every aspect, the PACT Elite has two kinetic weapons, a missile launcher and powerful laser weapon that deals hardflux damage. One of these can even sink a few frigates in one-on-one combat, but it comes with high cost for production, maintenance and replacement.",,,,,,,,,,,,,,,,,,,,,,,
-SunriderPactSupportA,SHIP,"Despite the lack weapons, the PACT Support is a useful ally to have and an undesirable enemy to face. By staying close to its carrier all the time and having a shield, it is fairly difficult to neutralize despite having to be considered a priority target. This version briefly overloads an enemy target.",,,,,,,,,,,,,,,,,,,,,,,
+SunriderPactSupportA,SHIP,"Despite the lack weapons, the PACT Support is a useful ally to have and an undesirable enemy to face. Thanks to the shield and the way of how it should be piloted, it is fairly difficult to neutralize despite having to be considered a priority target. This version briefly overloads an enemy target.",,,,,,,,,,,,,,,,,,,,,,,
 SunriderPactSupportB,SHIP,"Despite the lack weapons, the PACT Support is a useful ally to have and an undesirable enemy to face. By staying close to its carrier all the time and having a shield, it is fairly difficult to neutralize despite having to be considered a priority target. This version temporarily increases damage taken by the target ship.",,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,
 SunriderArcadius,SHIP,"The Arcadius Ryder was certainly an attempt to replicate the formidable and fearsome Ryuvian Nightmare. Due to the total lack of Ryuvian lost technology knowledge, it is far weaker than the powerful automated unit it is visually identical to, but unlike the ancient war machine, the Arcadius can be assigned to a carrier and piloted by humans.",,,,,,,,,,,,,,,,,,,,,,,
@@ -98,9 +98,9 @@ SunriderPactSavior,WEAPON,"The PACT's large kinetic weapon. While it fires faste
 SunriderPactMissile,WEAPON,"Initially designed for the Marte-class Frigate, this missile launcher is mostly suitable for quick strikes like a pursuit.",,,,,,,,,,,,,,,,,,,,,,,
 SunriderAllianceCannon,WEAPON,"Designed for long-range engagement, the Solar Alliance's savior fires slowly compared to its PACT counterpart, but with more potent projectiles.",,,,,,,,,,,,,,,,,,,,,,,
 SunriderAllianceSavior,WEAPON,"The Solar Alliance's large, long range kinetic weapon. While it fires more potent projectiles and can reach further than its PACT counterpart, it takes longer to recharge and has lower damage per second.",,,,,,,,,,,,,,,,,,,,,,,
-SunriderSavior,WEAPON,"Recovered from the Sunrider's data, the Capital Ceran Saviors were the second most powerful weapon she had. Thankfully, the upgrades made by Chigara Lynn Ashada were not lost, making this weapon notably more powerful than its Solar Alliance and PACT counterparts.",,,,,,,,,,,,,,,,,,,,,,,
+SunriderSavior,WEAPON,"Recovered from the Sunrider's data, the Capital Ceran Saviors were the second most powerful weapon she had. Thankfully, the upgrades made by Chigara Lynn Ashada were not completely lost, making this weapon very powerful.",,,,,,,,,,,,,,,,,,,,,,,
 SunriderMiningCannon,WEAPON,"A powerful mining weapon designed along with the Sandworm-class Battleship. Built primarily to do the mining job faster, this weapon is also capable of cracking open even battleships and has excellent accuracy, however, it fires slowly and has a fairly short range.",,,,,,,,,,,,,,,,,,,,,,,
-SunriderMiningFlak,WEAPON,"A small, but effective point-defense weapon. With enough of these, not even Reaper Torpedoes have a chance.",,,,,,,,,,,,,,,,,,,,,,,
+SunriderMiningPD,WEAPON,"A Point-defense weapon better, but rarer than LDMG.",,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,
 #Ship Systems,,,,,,,,,,,,,,,,,,,,,,,,,
 SunriderWarp,SHIP_SYSTEM,"Reverse-engineered by Chigara Lynn Ashada from the Seraphim's degraded systems, the Short Range Warp is an ultra-accurate jump system applied to the Sunrider that gives her an incredible mobility in space combat, in addition of a surprise attack for a raid.
