data/config/settings.json (before)
{
	"graphics":{
		"fx":{
			"SunriderVanguardTrail1":"graphics/fx/trails/SunriderVanguardTrail1.png",
			"SunriderVanguardTrail2":"graphics/fx/trails/SunriderVanguardTrail2.png",
			"SunriderHavocBomb":"graphics/fx/SunriderHavocBomb.png",
			"SunriderMissile":"graphics/fx/SunriderMissile.png",
		},
		"illustrations":{
			"SunriderDerelict":"graphics/illustrations/SunriderDerelict.png",
			"SunriderHangar":"graphics/illustrations/SunriderHangar.png",
			"SunriderNM":"graphics/illustrations/SunriderNM.png",
			"SunriderSB":"graphics/illustrations/SunriderSB.png",
			"SunriderEngineering":"graphics/illustrations/SunriderEngineering.png",
			"SunriderBridge":"graphics/illustrations/SunriderBridge.png",
			"SunriderQuarters":"graphics/illustrations/SunriderQuarters.png",
			"SunriderGalaxyMap":"graphics/illustrations/galaxymap.png",
			"SunriderAvaSalute":"graphics/illustrations/SunriderAvaSalute.png",
			"SunriderBlush":"graphics/illustrations/SunriderBlush.png",
			"SunriderBlush2":"graphics/illustrations/SunriderBlush2.png",
			"SunriderAngAva":"graphics/illustrations/SunriderAngAva.png",
			"SunriderAvaFingerUp":"graphics/illustrations/SunriderAvaFingerUp.png",
			"SunriderAvaNeutral":"graphics/illustrations/SunriderAvaNeutral.png",
			"SunriderAvaHair":"graphics/illustrations/SunriderAvaHair.png",
			"SunriderAvaSmile":"graphics/illustrations/SunriderAvaSmile.png",
			"SunriderAvaSaluteNoBG":"graphics/illustrations/SunriderAvaSaluteNoBG.png",
			"SunriderKayto":"graphics/illustrations/SunriderKayto.png",
		},
		"portraits":{
			"sunrider_ava":"graphics/portraits/Portrait_Ava.png",
			"SunriderPrototype":"graphics/portraits/SunriderPrototype.png",
		},	
		"blueprint_packages":{
			"SunriderPactPackage":"graphics/icons/cargo/SunriderPactIcon.png",
			"SunriderAlliancePackage":"graphics/icons/cargo/SunriderAllianceIcon.png",
		},
	},
	"designTypeColors":
	{
	"Holy Ryuvian Empire":[70, 119, 141, 255],
	"Chigara Lynn Ashada":[96, 123, 198, 255],
	"Ceran":[186, 190, 205, 255],
	"Solar Alliance":[24, 79, 64, 255],
	"PACT":[255, 117, 102, 255],
	},

}

data/config/settings.json (after)
{
	"graphics":{
		"fx":{
			"SunriderVanguardTrail1":"graphics/fx/trails/SunriderVanguardTrail1.png",
			"SunriderVanguardTrail2":"graphics/fx/trails/SunriderVanguardTrail2.png",
			"SunriderHavocBomb":"graphics/fx/SunriderHavocBomb.png",
			"SunriderMissile":"graphics/fx/SunriderMissile.png",
		},
		"illustrations":{
			"SunriderDerelict":"graphics/illustrations/SunriderDerelict.png",
			"SunriderHangar":"graphics/illustrations/SunriderHangar.png",
			"SunriderNM":"graphics/illustrations/SunriderNM.png",
			"SunriderSB":"graphics/illustrations/SunriderSB.png",
			"SunriderEngineering":"graphics/illustrations/SunriderEngineering.png",
			"SunriderBridge":"graphics/illustrations/SunriderBridge.png",
			"SunriderQuarters":"graphics/illustrations/SunriderQuarters.png",
			"SunriderGalaxyMap":"graphics/illustrations/galaxymap.png",
			"SunriderAvaSalute":"graphics/illustrations/SunriderAvaSalute.png",
			"SunriderBlush":"graphics/illustrations/SunriderBlush.png",
			"SunriderBlush2":"graphics/illustrations/SunriderBlush2.png",
			"SunriderAngAva":"graphics/illustrations/SunriderAngAva.png",
			"SunriderAvaFingerUp":"graphics/illustrations/SunriderAvaFingerUp.png",
			"SunriderAvaNeutral":"graphics/illustrations/SunriderAvaNeutral.png",
			"SunriderAvaHair":"graphics/illustrations/SunriderAvaHair.png",
			"SunriderAvaSmile":"graphics/illustrations/SunriderAvaSmile.png",
			"SunriderAvaSaluteNoBG":"graphics/illustrations/SunriderAvaSaluteNoBG.png",
			"SunriderAvaRage":"graphics/illustrations/SunriderAvaRage.png",
			"SunriderKayto":"graphics/illustrations/SunriderKayto.png",
		},
		"portraits":{
			"sunrider_ava":"graphics/portraits/Portrait_Ava.png",
			"SunriderPrototype":"graphics/portraits/SunriderPrototype.png",
			"SunriderLCone":"graphics/portraits/SunriderLCone.png",
			"SunriderLCtwo":"graphics/portraits/SunriderLCtwo.png",
			"SunriderLCthree":"graphics/portraits/SunriderLCthree.png",
			"SunriderLCfour":"graphics/portraits/SunriderLCfour.png",
		},	
		"blueprint_packages":{
			"SunriderPactPackage":"graphics/icons/cargo/SunriderPactIcon.png",
			"SunriderAlliancePackage":"graphics/icons/cargo/SunriderAllianceIcon.png",
		},
	},
	"designTypeColors":
	{
	"Holy Ryuvian Empire":[70, 119, 141, 255],
	"Chigara Lynn Ashada":[96, 123, 198, 255],
	"Cera":[186, 190, 205, 255],
	"Solar Alliance":[24, 79, 64, 255],
	"PACT":[255, 117, 102, 255],
	},

}

data/config/settings.json (diff)
@@ -24,11 +24,16 @@
 			"SunriderAvaHair":"graphics/illustrations/SunriderAvaHair.png",
 			"SunriderAvaSmile":"graphics/illustrations/SunriderAvaSmile.png",
 			"SunriderAvaSaluteNoBG":"graphics/illustrations/SunriderAvaSaluteNoBG.png",
+			"SunriderAvaRage":"graphics/illustrations/SunriderAvaRage.png",
 			"SunriderKayto":"graphics/illustrations/SunriderKayto.png",
 		},
 		"portraits":{
 			"sunrider_ava":"graphics/portraits/Portrait_Ava.png",
 			"SunriderPrototype":"graphics/portraits/SunriderPrototype.png",
+			"SunriderLCone":"graphics/portraits/SunriderLCone.png",
+			"SunriderLCtwo":"graphics/portraits/SunriderLCtwo.png",
+			"SunriderLCthree":"graphics/portraits/SunriderLCthree.png",
+			"SunriderLCfour":"graphics/portraits/SunriderLCfour.png",
 		},	
 		"blueprint_packages":{
 			"SunriderPactPackage":"graphics/icons/cargo/SunriderPactIcon.png",
@@ -39,7 +44,7 @@
 	{
 	"Holy Ryuvian Empire":[70, 119, 141, 255],
 	"Chigara Lynn Ashada":[96, 123, 198, 255],
-	"Ceran":[186, 190, 205, 255],
+	"Cera":[186, 190, 205, 255],
 	"Solar Alliance":[24, 79, 64, 255],
 	"PACT":[255, 117, 102, 255],
 	},
