data/weapons/weapon_data.csv (before)
name,id,tier,rarity,base value,range,damage/second,damage/shot,emp,impact,turn rate,OPs,ammo,ammo/sec,reload size,type,energy/shot,energy/second,chargeup,chargedown,burst size,burst delay,min spread,max spread,spread/shot,spread decay/sec,beam speed,proj speed,launch speed,flight time,proj hitpoints,hints,tags,groupTag,tech/manufacturer,for weapon tooltip>>,primaryRoleStr,speedStr,trackingStr,turnRateStr,accuracyStr,customPrimary,customPrimaryHL,customAncillary,customAncillaryHL,noDPSInTooltip,number
# BUILTIN STUFF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# MAIN CAST,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bianca's Shotgun,SunriderBiancaShotgun,5,0,20000,600,,120,,3,25,99,,,,KINETIC,0,,0,6,1,,0,8,2,15,,800,,,20,SYSTEM,"no_sell, no_bp_drop, restricted",,Unknown,,Anti-Armor,Average,,Average,Poor,,,,,,
Black Jack's Laser,SunriderBlackJackLaser1,5,0,20000,800,330,,,0,10,99,,,,ENERGY,,200,0.25,0.25,1.2,3.1,,,,,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,General,,,Slow,Perfect,,,,,,
Black Jack's Laser,SunriderBlackJackLaser2,5,0,20000,800,330,,,0,10,99,,,,ENERGY,,200,0.25,0.25,1.2,3.1,,,,,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,General,,,Slow,Perfect,,,,,,
Black Jack's Pulser,SunriderBlackJackPulser,5,0,20000,600,,100,,0,10,99,,,,ENERGY,45,,0.05,3.7,8,0.1,7,7,,0,,1500,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,General,Fast,,Slow,Good,,,,,,
Black Jack's Machine Gun,SunriderBlackJackMachineGun,5,0,20000,500,,5,,3,20,99,,,,KINETIC,2,,0,0.05,1,,15,15,0,0,,1250,,,30,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,Point Defense,Fast,,Good,Poor,,,,,,
Havoc's Gun,SunriderHavocGun,5,0,20000,500,,60,,3,25,99,,,,HIGH_EXPLOSIVE,50,,0,0.15,1,,0,20,1,10,,800,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Pirate,,Anti Armor,,,Very Fast,,,,,,,
Havoc's Bomb,SunriderHavocTorpedo,5,0,20000,1400,,2500,,50,30,99,2,,,HIGH_EXPLOSIVE,0,,0,1000,1,,0,0,0,0,,500,100,4,450,"SYSTEM, STRIKE","no_sell, no_bp_drop, restricted",,Pirate,,Finisher,Average,Very Poor,Very Fast,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Liberty's Laser,SunriderLibertyLaser,5,0,20000,750,450,,,0,0,99,,,,ENERGY,,0,0.25,0.25,1.2,2.6,,,,,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,General,,,Can't turn,Perfect,,,,,,
Paladin's Cannon,SunriderPaladinCannon1,5,0,20000,700,,60,,15,20,99,,,,HIGH_EXPLOSIVE,,,0,3,2,,2,7,2,3,,900,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Solar Alliance,,Anti-Armor,Average,,Good,Good,,,,,,
Paladin's Cannon,SunriderPaladinCannon2,5,0,20000,700,,60,,15,20,99,,,,HIGH_EXPLOSIVE,,,0,3,2,,2,7,2,3,,900,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Solar Alliance,,Anti-Armor,Average,,Good,Good,,,,,,
Phoenix's Machine Gun,SunriderPhoenixMachineGun1,5,0,20000,500,,7,,3,15,99,,,,KINETIC,5,,0,0.1,2,,15,15,0,0,,1250,,,30,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Unknown,,Point Defense,Fast,,Average,Poor,,,,,,
Phoenix's Machine Gun,SunriderPhoenixMachineGun2,5,0,20000,500,,7,,3,15,99,,,,KINETIC,5,,0,0.1,2,,15,15,0,0,,1250,,,30,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Unknown,,Point Defense,Fast,,Average,Poor,,,,,,
Seraphim's Gun,SunriderSeraphimGun,5,0,20000,1100,,1200,,40,0,99,,,,KINETIC,350,,0,5,,,0,0,0,0,,9000,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,Sniper,Tremendously Fast,,Can't turn,Perfect,,,,,,
Vanguard Cannon,SunriderVanguard,5,0,20000,1500,,4000,,0,0,99,,,,ENERGY,10000,,0,30,,,0,0,0,0,,6000,,0.3,,"STRIKE, SYSTEM","strike99, LR, no_sell, no_bp_drop, restricted",,Ceran,,Executive Order,Very Fast,,Can't turn,Perfect,"A %s weapon, deals %s damage every %s units it travels through the target. Does %s deal damage to enemy fighters or any friendly/allied unit and is %s affected by projectile speed modifiers.",Piercing | 100% | 100 | not | not |,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# HOLY RYUVIAN EMPIRE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nightmare's Laser,SunriderNightmareLaser,5,0,20000,1600,5000,,,0,30,99,,,,ENERGY,,1250,0,0.2,1.2,3.6,,,,,7500,,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,Very Fast,,Very Fast,Perfect,,,,,,
Nightmare's Pulser,SunriderNightmarePulser,5,0,20000,900,,600,,4,30,99,,,,ENERGY,300,,0.05,4.55,15,0.1,8,8,0,0,,1500,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,,,Very Fast,Poor,,,,,,
Nightmare's Missile,SunriderNightmareMissile,5,0,20000,2500,,1600,,20,30,99,,,,HIGH_EXPLOSIVE,0,,0,40,15,,0,0,0,0,,600,180,10,300,"SYSTEM, DO_NOT_AIM","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,,Excellent,Very Fast,Excellent,,,,,TRUE,
Shock Repeater (Ryuvian),Sunridershockrepeater,5,0,20000,600,,75,,0,100,99,,,,ENERGY,50,,0,0.25,1,,,,,,,10000,,,,"SYSTEM, PD_ONLY, ANTI_FTR, IGNORES_FLARES","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,Point Defense,,,,Perfect,Fires an EMP arc at the nearest target close to the weapon's current facing. The arc always hits.,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# PIRATE ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pirate Torpedo,SunriderPirateBomb,5,0,20000,1300,,1200,,20,20,99,1,,,HIGH_EXPLOSIVE,0,0,0,60,1,,0,0,0,0,,400,120,6,250,SYSTEM,"no_sell, no_bp_drop, restricted",,Pirate,,Finisher,Average,Very Poor,Good,,,,,,TRUE,
Pirate Ryder Missile Launcher,SunriderPirateMissile,5,0,20000,1100,,150,,10,0,99,4,,,HIGH_EXPLOSIVE,0,,0,18,4,,0,0,0,0,,300,150,7,30,"GUIDED_POOR, SYSTEM","no_sell, no_bp_drop, restricted",,Pirate,,Bombardment,Average,Excellent,Can't turn,,,,,,TRUE,
Pirate Assault Gun,SunriderPirateGun,5,0,20000,450,,4,,2,10,99,,,,KINETIC,4,,0,0.05,1,,16,16,0,0,,800,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Pirate,,Point Defense,Average,,Slow,Poor,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SOLAR ALLIANCE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"no_sell, no_bp_drop, restricted",,,,,,,,,,,,,,
Machiavelli's Buster,SunriderSuperCannon,5,0,20000,600,,10000,,40,0,99,,,,HIGH_EXPLOSIVE,7000,,1.5,38.5,1,,15,15,0,0,,1200,,,,"STRIKE, SYSTEM","no_sell, no_bp_drop, restricted",,Solar Alliance,,Hullbuster,Fast,,Can't turn,Poor,,,,,,
Alliance Trooper Rifle,SunriderTrooperRifle,5,0,2000,900,,500,,12,15,99,,,,HIGH_EXPLOSIVE,600,,0,6,1,,5,5,0,0,,4000,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Solar Alliance,,Anti-shield,Very Fast,,Average,Good,,,,,,
Alliance Missile Launcher,SunriderAllianceMissile,5,0,20000,1000,,320,,10,0,99,15,,,HIGH_EXPLOSIVE,0,,0,12,5,,0,0,0,0,,350,40,7,45,"STRIKE, SYSTEM","no_sell, no_bp_drop, restricted",,Solar Alliance,,Bombardment,Average,Excellent,Can't turn,,,,,,TRUE,
Alliance Assault Gun,SunriderAllianceGun,5,0,20000,500,,5,,3,20,99,,,,KINETIC,4,,0,0.05,1,,16,16,0,0,,1100,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Solar Alliance,,Point Defense,Fast,,Good,Poor,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# PACT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PACT Laser,SunriderPactLaser,5,0,20000,750,400,,,0,15,99,,,,ENERGY,,550,0.25,0.25,1.2,3.3,0,0,0,0,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,General,Very Fast,,Average,Perfect,,,,,,
PACT Gun,SunriderPactGun,5,0,20000,400,,4,,2,12,99,,,,KINETIC,4,,0,0.05,1,,20,20,0,0,,800,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,Average,,Slow,Poor,,,,,,
PACT Rocket,SunriderPactBomb,5,0,20000,1400,,1800,,20,20,99,2,,,HIGH_EXPLOSIVE,0,0,0,25,1,,0,0,0,0,,360,150,7,250,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,Anti Armor,Average,,Good,,,,,,TRUE,
PACT Quantum Rocket,SunriderBreacherBomb,5,0,20000,2000,,3000,,40,0,99,3,0.01375,1,HIGH_EXPLOSIVE,0,,0,25,1,,0,0,0,0,,450,170,8,700,"STRIKE, SYSTEM, GUIDED_POOR","no_sell, no_bp_drop, restricted",,PACT,,Finisher,Average,Very Good,Can't turn,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PACT Elite Gun,SunriderEliteGun1,5,0,20000,550,,5,,1,45,99,,,,KINETIC,2,,,0.05,1,,20,20,0,0,,1000,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,Fast,,Very Fast,Poor,,,,,,
PACT Elite Gun,SunriderEliteGun2,5,0,20000,550,,5,,0,30,99,,,,KINETIC,2,,,0.05,1,,20,20,0,0,,1000,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,Fast,,Very Fast,Poor,,,,,,
PACT Elite Laser,SunriderEliteLaser,5,0,20000,800,550,,,20,30,99,,,,ENERGY,,400,,0.25,1.2,4.3,0,0,0,0,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,General,Very Fast,,Average,Perfect,,,,,,
Arcadius Laser,SunriderArcadiusLaser,5,0,20000,1000,750,,,0,20,99,,,,ENERGY,,500,0,0.2,1.2,3.6,,,,,7500,,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,PACT,,General,Very Fast,,Very Fast,Perfect,,,,,,
Arcadius Pulser,SunriderArcadiusPulser,5,0,20000,550,,40,,0,20,99,,,,ENERGY,25,,,0.25,1,,10,10,0,0,,1500,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,,,Very Fast,Poor,Will shoot fighters and missiles if no other targets are available.,,,,,
Arcadius Missile,SunriderArcadiusMissile,5,0,20000,1600,,180,,20,25,99,,,,HIGH_EXPLOSIVE,0,,0,30,12,,0,0,0,0,,350,150,6,60,"SYSTEM, DO_NOT_AIM","no_sell, no_bp_drop, restricted",,PACT,,General,,Excellent,Very Fast,Excellent,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# USED BY EVERYONE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Azure Laser,SunriderLaserSmall,5,0,20000,700,400,,,0,0,99,,,,ENERGY,,300,0.25,0.25,1.2,3.3,0,0,0,0,8000,,,,,"STRIKE, SYSTEM, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Unknown,,General,Very Fast,,Can't turn,Perfect,,,,,,
Azure Lance,SunriderLaserMedium,5,0,20000,800,800,,,0,0,99,,,,ENERGY,,600,0.25,0.25,1.2,4.3,0,0,0,0,8000,,,,,"STRIKE, SYSTEM, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Unknown,,General,Very Fast,,Can't turn,Perfect,,,,,,
Azure Ripper,SunriderLaserLarge,5,0,20000,1000,1400,,,0,0,99,,,,ENERGY,,900,0.25,0.25,1.2,5.3,0,0,0,0,8000,,,,,"STRIKE, SYSTEM, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Unknown,,General,Very Fast,,Can't turn,Perfect,,,,,,
Azure Decimator,SunriderLaserMajor,5,0,20000,1250,1750,,,0,0,99,,,,ENERGY,0,1000,0.25,0.25,1.2,6.3,0,0,0,0,8000,,,,,"STRIKE, SYSTEM, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Unknown,,General,Very Fast,,Can't turn,Perfect,,,,,,
Advanced Ryder Missile Launcher,SunriderRyderMissile,5,0,20000,1100,,170,,10,0,99,10,,,HIGH_EXPLOSIVE,0,,0,40,10,,0,0,0,,,350,100,7,45,"DO_NOT_AIM, SYSTEM, IGNORES_FLARES","no_sell, no_bp_drop, restricted",,Unknown,,Finisher,Average,Excellent,Can't turn,,,,,,TRUE,
Battleship Helldarts,SunriderBattleshipMissile,5,0,20000,2000,,450,,18,0,99,15,0.1,5,HIGH_EXPLOSIVE,0,,,25,5,,0,0,0,0,0,350,200,7,60,"DO_NOT_AIM, SYSTEM","no_sell, no_bp_drop, restricted",,Unknown,,Anti Armor,Average,Excellent,Can't turn,,,,,,TRUE,
,,tier,rarity,base value,range,damage/second,damage/shot,emp,impact,turn rate,OPs,ammo,ammo/sec,reload size,type,energy/shot,energy/second,chargeup,chargedown,burst size,burst delay,min spread,max spread,spread/shot,spread decay/sec,beam speed,proj speed,launch speed,flight time,proj hitpoints,hints,tags,groupTag,tech/manufacturer,for weapon tooltip>>,primaryRoleStr,speedStr,trackingStr,turnRateStr,accuracyStr,customPrimary,customPrimaryHL,customAncillary,customAncillaryHL,noDPSInTooltip,number
# NOT BUILTIN STUFF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pirate Saviors,SunriderPirateCannon,1,0.3,800,600,,150,,4,12,7,,,,KINETIC,130,,0,2.4,3,0.3,8,15,4,6,,900,,,,,"SR, pirate_bp, kinetic8",,Pirate,,Anti Shield,Average,,Slow,Poor,,,,,,
PACT Saviors,SunriderPactCannon,1,0.3,1300,650,,225,,3,15,10,,,,KINETIC,210,,0,1,1,,7,13,3,8,,1000,,,,,"SR, srp_bp, kinetic12",,PACT,,Anti Shield,Average,,Average,Average,,,,,,
PACT Capital Saviors,SunriderPactSavior,3,0.7,3500,800,,200,,7,10,26,,,,KINETIC,175,,0,0.5,1,,5,10,1,4,,1000,,,,,"LR, srp_bp, kinetic24",,PACT,,Anti Shield,Fast,,Slow,Average,,,,,,
PACT Missile Launcher,SunriderPactMissile,1,0.3,1600,2000,,350,,4,20,11,30,,,HIGH_EXPLOSIVE,0,,0,7.5,6,,0,0,0,0,,250,100,8,30,,"srp_bp, missile11, strike8",,PACT,,Anti Armor,Slow,Good,Good,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Alliance Saviors,SunriderAllianceCannon,1,0.3,1400,900,,360,,3,15,14,,,,KINETIC,350,,0,2.8,2,0.2,4,10,3,9,,1000,,,,,"LR, sra_bp, kinetic14",,Solar Alliance,,Anti Shield,Fast,,Average,Average,,,,,,
Alliance Capital Saviors,SunriderAllianceSavior,3,0.7,3300,1000,,420,,7,10,23,,,,KINETIC,400,,0,3.8,3,0.1,6,12,1,4,,1000,,,,,"LR, sra_bp, kinetic23",,Solar Alliance,,Anti Shield,Fast,,Slow,Average,,,,,,
Evolved Ceran Saviors,SunriderSavior,5,0,40000,850,,600,,10,18,33,,,,HIGH_EXPLOSIVE,550,,0,2.8,3,0.1,6,9,0.5,4,,1400,,,,,"he31, LR, no_sell, no_bp_drop, restricted",,Ceran,,Assault,Very Fast,,Average,Good,,,,,,
Mining Union Cannon,SunriderMiningCannon,3,0.7,4100,700,,650,,8,15,25,,,,HIGH_EXPLOSIVE,575,,0,6,1,,2,2,0,0,,900,,,,,"he28, SR, rare_bp",,Mining Union,,Anti Armor,Fast,,Average,Excellent,,,,,,
Gray Stinger,SunriderMiningPD,1,0.3,600,300,,30,,2,70,5,,,,KINETIC,3,,0,0.1,1,,3,6,1.2,15,,500,,,,PD,"pd7, kinetic4, SR, rare_bp",,Mining Union,,Point Defense,Slow,,Excellent,Good,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# DECORATIVE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sunrider Deco1,SunridershipDeco1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Sunrider Deco2,SunridershipDeco2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Bianca Deco,SunriderBiancaDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Black Jack Deco,SunriderBlackJackDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Havoc Deco,SunriderHavocDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Liberty Deco,SunriderLibertyDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Paladin Deco,SunriderPaladinDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Phoenix Deco,SunriderPhoenixDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nightmare Deco,SunriderNightmareDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Gunboat Deco,SunriderGunboatDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Trooper Deco,SunriderTrooperDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Pirate Bomber Deco,SunriderPirateBomberDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Pirate Grunt Deco,SunriderGruntDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
PACT Mook Deco,SunriderMookDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
PACT Bomber Deco,SunriderPactBomberDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
PACT Elite Deco,SunriderEliteDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,

data/weapons/weapon_data.csv (after)
name,id,tier,rarity,base value,range,damage/second,damage/shot,emp,impact,turn rate,OPs,ammo,ammo/sec,reload size,type,energy/shot,energy/second,chargeup,chargedown,burst size,burst delay,min spread,max spread,spread/shot,spread decay/sec,beam speed,proj speed,launch speed,flight time,proj hitpoints,hints,tags,groupTag,tech/manufacturer,for weapon tooltip>>,primaryRoleStr,speedStr,trackingStr,turnRateStr,accuracyStr,customPrimary,customPrimaryHL,customAncillary,customAncillaryHL,noDPSInTooltip,number
# BUILTIN STUFF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# MAIN CAST,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bianca's Shotgun,SunriderBiancaShotgun,5,0,20000,600,,120,,3,25,99,,,,KINETIC,0,,0,6,1,,0,8,2,15,,800,,,20,SYSTEM,"no_sell, no_bp_drop, restricted",,Unknown,,Anti-Armor,Average,,Average,Poor,,,,,,
Black Jack's Laser,SunriderBlackJackLaser1,5,0,20000,800,330,,,0,10,99,,,,ENERGY,,200,0.25,0.25,1.2,3.1,,,,,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,General,,,Slow,Perfect,,,,,,
Black Jack's Laser,SunriderBlackJackLaser2,5,0,20000,800,330,,,0,10,99,,,,ENERGY,,200,0.25,0.25,1.2,3.1,,,,,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,General,,,Slow,Perfect,,,,,,
Black Jack's Pulser,SunriderBlackJackPulser,5,0,20000,600,,100,,0,10,99,,,,ENERGY,45,,0.05,3.7,8,0.1,7,7,,0,,1500,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,General,Fast,,Slow,Good,,,,,,
Black Jack's Machine Gun,SunriderBlackJackMachineGun,5,0,20000,500,,5,,3,20,99,,,,KINETIC,2,,0,0.05,1,,15,15,0,0,,1250,,,30,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,Point Defense,Fast,,Good,Poor,,,,,,
Havoc's Gun,SunriderHavocGun,5,0,20000,500,,60,,3,25,99,,,,HIGH_EXPLOSIVE,50,,0,0.15,1,,0,20,1,10,,800,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Pirate,,Anti Armor,,,Very Fast,,,,,,,
Havoc's Bomb,SunriderHavocTorpedo,5,0,20000,1400,,2500,,50,30,99,2,,,HIGH_EXPLOSIVE,0,,0,1000,1,,0,0,0,0,,500,100,4,450,"SYSTEM, STRIKE","no_sell, no_bp_drop, restricted",,Pirate,,Finisher,Average,Very Poor,Very Fast,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Liberty's Laser,SunriderLibertyLaser,5,0,20000,750,450,,,0,0,99,,,,ENERGY,,0,0.25,0.25,1.2,2.6,,,,,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Chigara Lynn Ashada,,General,,,Can't turn,Perfect,,,,,,
Paladin's Cannon,SunriderPaladinCannon1,5,0,20000,700,,60,,15,20,99,,,,HIGH_EXPLOSIVE,,,0,3,2,,2,7,2,3,,900,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Solar Alliance,,Anti-Armor,Average,,Good,Good,,,,,,
Paladin's Cannon,SunriderPaladinCannon2,5,0,20000,700,,60,,15,20,99,,,,HIGH_EXPLOSIVE,,,0,3,2,,2,7,2,3,,900,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Solar Alliance,,Anti-Armor,Average,,Good,Good,,,,,,
Phoenix's Machine Gun,SunriderPhoenixMachineGun1,5,0,20000,500,,7,,3,15,99,,,,KINETIC,5,,0,0.1,2,,15,15,0,0,,1250,,,30,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Unknown,,Point Defense,Fast,,Average,Poor,,,,,,
Phoenix's Machine Gun,SunriderPhoenixMachineGun2,5,0,20000,500,,7,,3,15,99,,,,KINETIC,5,,0,0.1,2,,15,15,0,0,,1250,,,30,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Unknown,,Point Defense,Fast,,Average,Poor,,,,,,
Seraphim's Gun,SunriderSeraphimGun,5,0,20000,1100,,1200,,40,0,99,,,,KINETIC,350,,0,5,,,0,0,0,0,,9000,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,Sniper,Tremendously Fast,,Can't turn,Perfect,,,,,,
Vanguard Cannon,SunriderVanguard,5,0,20000,1500,,4000,,0,0,99,,,,ENERGY,10000,,0,30,,,0,0,0,0,,6000,,0.3,,"STRIKE, SYSTEM","strike99, LR, no_sell, no_bp_drop, restricted",,Ceran,,Executive Order,Very Fast,,Can't turn,Perfect,"A %s weapon, deals %s damage every %s units it travels through the target. Does %s deal damage to enemy fighters or any friendly/allied unit and is %s affected by projectile speed modifiers.",Piercing | 100% | 100 | not | not |,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# HOLY RYUVIAN EMPIRE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nightmare's Laser,SunriderNightmareLaser,5,0,20000,1600,5000,,,0,30,99,,,,ENERGY,,,0,0.2,1.2,3.6,,,,,7500,,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,Very Fast,,Very Fast,Perfect,,,,,,
Nightmare's Pulser,SunriderNightmarePulser,5,0,20000,900,,600,,4,30,99,,,,ENERGY,,,0.05,4.55,15,0.1,8,8,0,0,,1500,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,,,Very Fast,Poor,,,,,,
Nightmare's Missile,SunriderNightmareMissile,5,0,20000,2500,,1600,,20,30,99,,,,HIGH_EXPLOSIVE,,,0,40,15,,0,0,0,0,,600,180,10,300,"SYSTEM, DO_NOT_AIM","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,,Excellent,Very Fast,Excellent,,,,,TRUE,
Shock Repeater (Ryuvian),Sunridershockrepeater,5,0,20000,600,,75,,0,100,99,,,,ENERGY,,,0,0.25,1,,,,,,,10000,,,,"SYSTEM, PD_ONLY, ANTI_FTR, IGNORES_FLARES","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,Point Defense,,,,Perfect,Fires an EMP arc at the nearest target close to the weapon's current facing. The arc always hits.,,,,,
Lost Claws,SunriderFalconCannon,5,0,20000,800,,320,,4,15,99,,,,HIGH_EXPLOSIVE,300,,,4,2,0,12,20,4,1,,800,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,Anti Shield,Fast,,Average,Average,,,,,,
Lost Beak,SunriderFalconPulserLeft,5,0,20000,600,,80,,0,30,99,,,,ENERGY,75,,,0.25,1,,10,10,0,0,,1100,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,Very Fast,,Fast,Good,,,,,,
Lost Beak,SunriderFalconPulserRight,5,0,20000,600,,80,,0,30,99,,,,ENERGY,75,,,0.25,1,,10,10,0,0,,1100,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,Very Fast,,Fast,Good,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# PIRATE ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pirate Torpedo,SunriderPirateBomb,5,0,20000,1300,,1200,,20,20,99,1,,,HIGH_EXPLOSIVE,0,0,0,60,1,,0,0,0,0,,400,120,6,250,SYSTEM,"no_sell, no_bp_drop, restricted",,Pirate,,Finisher,Average,Very Poor,Good,,,,,,TRUE,
Pirate Ryder Missile Launcher,SunriderPirateMissile,5,0,20000,1100,,150,,10,0,99,4,,,HIGH_EXPLOSIVE,0,,0,18,4,,0,0,0,0,,300,150,7,30,"GUIDED_POOR, SYSTEM","no_sell, no_bp_drop, restricted",,Pirate,,Bombardment,Average,Excellent,Can't turn,,,,,,TRUE,
Pirate Assault Gun,SunriderPirateGun,5,0,20000,450,,4,,2,10,99,,,,KINETIC,4,,0,0.05,1,,16,16,0,0,,800,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Pirate,,Point Defense,Average,,Slow,Poor,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SOLAR ALLIANCE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"no_sell, no_bp_drop, restricted",,,,,,,,,,,,,,
Machiavelli's Buster,SunriderSuperCannon,5,0,20000,600,,10000,,40,0,99,,,,HIGH_EXPLOSIVE,7000,,1.5,38.5,1,,15,15,0,0,,1200,,,,"STRIKE, SYSTEM","no_sell, no_bp_drop, restricted",,Solar Alliance,,Hullbuster,Fast,,Can't turn,Poor,,,,,,
Alliance Trooper Rifle,SunriderTrooperRifle,5,0,20000,900,,500,,12,15,99,,,,HIGH_EXPLOSIVE,600,,0,6,1,,5,5,0,0,,4000,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Solar Alliance,,Anti-shield,Very Fast,,Average,Good,,,,,,
Alliance Missile Launcher,SunriderAllianceMissile,5,0,20000,1000,,320,,10,0,99,15,,,HIGH_EXPLOSIVE,0,,0,12,5,,0,0,0,0,,350,40,7,45,"STRIKE, SYSTEM","no_sell, no_bp_drop, restricted",,Solar Alliance,,Bombardment,Average,Excellent,Can't turn,,,,,,TRUE,
Alliance Assault Gun,SunriderAllianceGun,5,0,20000,500,,5,,3,20,99,,,,KINETIC,4,,0,0.05,1,,16,16,0,0,,1100,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Solar Alliance,,Point Defense,Fast,,Good,Poor,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# PACT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PACT Laser,SunriderPactLaser,5,0,20000,750,400,,,0,15,99,,,,ENERGY,,550,0.25,0.25,1.2,3.3,0,0,0,0,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,General,Very Fast,,Average,Perfect,,,,,,
PACT Gun,SunriderPactGun,5,0,20000,400,,4,,2,12,99,,,,KINETIC,4,,0,0.05,1,,20,20,0,0,,800,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,Average,,Slow,Poor,,,,,,
PACT Rocket,SunriderPactBomb,5,0,20000,1400,,1800,,20,20,99,1,,,HIGH_EXPLOSIVE,0,0,0,10,1,,0,0,0,0,,360,150,7,250,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,Anti Armor,Average,,Good,,,,,,TRUE,
PACT Quantum Rocket,SunriderBreacherBomb,5,0,20000,2000,,3000,,40,0,99,3,0.01375,1,HIGH_EXPLOSIVE,0,,0,25,1,,0,0,0,0,,450,170,8,700,"STRIKE, SYSTEM, GUIDED_POOR","no_sell, no_bp_drop, restricted",,PACT,,Finisher,Average,Very Good,Can't turn,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PACT Elite Gun,SunriderEliteGun1,5,0,20000,550,,5,,1,45,99,,,,KINETIC,2,,,0.05,1,,20,20,0,0,,1000,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,Fast,,Very Fast,Poor,,,,,,
PACT Elite Gun,SunriderEliteGun2,5,0,20000,550,,5,,0,30,99,,,,KINETIC,2,,,0.05,1,,20,20,0,0,,1000,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,Fast,,Very Fast,Poor,,,,,,
PACT Elite Laser,SunriderEliteLaser,5,0,20000,800,550,,,20,30,99,,,,ENERGY,,400,,0.25,1.2,4.3,0,0,0,0,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,General,Very Fast,,Average,Perfect,,,,,,
Arcadius Laser,SunriderArcadiusLaser,5,0,20000,1000,750,,,0,20,99,,,,ENERGY,,500,0,0.2,1.2,3.6,,,,,7500,,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,PACT,,General,Very Fast,,Very Fast,Perfect,,,,,,
Arcadius Pulser,SunriderArcadiusPulser,5,0,20000,550,,40,,0,20,99,,,,ENERGY,25,,,0.25,1,,10,10,0,0,,1500,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,,,Very Fast,Poor,Will shoot fighters and missiles if no other targets are available.,,,,,
Arcadius Missile,SunriderArcadiusMissile,5,0,20000,1600,,180,,20,25,99,,,,HIGH_EXPLOSIVE,0,,0,30,12,,0,0,0,0,,350,150,6,60,"SYSTEM, DO_NOT_AIM","no_sell, no_bp_drop, restricted",,PACT,,General,,Excellent,Very Fast,Excellent,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# USED BY EVERYONE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Azure Laser,SunriderLaserSmall,5,0,20000,700,400,,,0,0,99,,,,ENERGY,,300,0.25,0.25,1.2,3.3,0,0,0,0,8000,,,,,"STRIKE, SYSTEM, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Unknown,,General,Very Fast,,Can't turn,Perfect,,,,,,
Azure Lance,SunriderLaserMedium,5,0,20000,800,800,,,0,0,99,,,,ENERGY,,600,0.25,0.25,1.2,4.3,0,0,0,0,8000,,,,,"STRIKE, SYSTEM, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Unknown,,General,Very Fast,,Can't turn,Perfect,,,,,,
Azure Ripper,SunriderLaserLarge,5,0,20000,1000,1400,,,0,0,99,,,,ENERGY,,900,0.25,0.25,1.2,5.3,0,0,0,0,8000,,,,,"STRIKE, SYSTEM, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Unknown,,General,Very Fast,,Can't turn,Perfect,,,,,,
Azure Decimator,SunriderLaserMajor,5,0,20000,1250,1750,,,0,0,99,,,,ENERGY,0,1000,0.25,0.25,1.2,6.3,0,0,0,0,8000,,,,,"STRIKE, SYSTEM, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Unknown,,General,Very Fast,,Can't turn,Perfect,,,,,,
Advanced Ryder Missile Launcher,SunriderRyderMissile,5,0,20000,1100,,170,,10,0,99,10,,,HIGH_EXPLOSIVE,0,,0,40,10,,0,0,0,,,350,100,7,45,"DO_NOT_AIM, SYSTEM, IGNORES_FLARES","no_sell, no_bp_drop, restricted",,Unknown,,Finisher,Average,Excellent,Can't turn,,,,,,TRUE,
Battleship Helldarts,SunriderBattleshipMissile,5,0,20000,2000,,450,,18,0,99,15,0.1,5,HIGH_EXPLOSIVE,0,,,25,5,,0,0,0,0,0,350,200,7,60,"DO_NOT_AIM, SYSTEM","no_sell, no_bp_drop, restricted",,Unknown,,Anti Armor,Average,Excellent,Can't turn,,,,,,TRUE,
,,tier,rarity,base value,range,damage/second,damage/shot,emp,impact,turn rate,OPs,ammo,ammo/sec,reload size,type,energy/shot,energy/second,chargeup,chargedown,burst size,burst delay,min spread,max spread,spread/shot,spread decay/sec,beam speed,proj speed,launch speed,flight time,proj hitpoints,hints,tags,groupTag,tech/manufacturer,for weapon tooltip>>,primaryRoleStr,speedStr,trackingStr,turnRateStr,accuracyStr,customPrimary,customPrimaryHL,customAncillary,customAncillaryHL,noDPSInTooltip,number
# NOT BUILTIN STUFF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pirate Saviors,SunriderPirateCannon,1,0.3,800,600,,150,,4,12,7,,,,KINETIC,130,,0,2.4,3,0.3,8,15,4,6,,900,,,,,"SR, pirate_bp, kinetic8",,Pirate,,Anti Shield,Average,,Slow,Poor,,,,,,
PACT Saviors,SunriderPactCannon,1,0.3,1300,650,,225,,3,15,10,,,,KINETIC,210,,0,1,1,,7,13,3,8,,1000,,,,,"SR, srp_bp, kinetic12",,PACT,,Anti Shield,Average,,Average,Average,,,,,,
PACT Capital Saviors,SunriderPactSavior,3,0.7,3500,800,,200,,7,10,26,,,,KINETIC,175,,0,0.5,1,,5,10,1,4,,1000,,,,,"LR, srp_bp, kinetic24",,PACT,,Anti Shield,Fast,,Slow,Average,,,,,,
PACT Missile Launcher,SunriderPactMissile,1,0.3,1600,2000,,350,,4,20,11,30,,,HIGH_EXPLOSIVE,0,,0,7.5,6,,0,0,0,0,,250,100,8,30,,"srp_bp, missile11, strike8",,PACT,,Anti Armor,Slow,Good,Good,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Alliance Saviors,SunriderAllianceCannon,1,0.3,1400,900,,360,,3,15,14,,,,KINETIC,350,,0,2.8,2,0.2,4,10,3,9,,1000,,,,,"LR, sra_bp, kinetic14",,Solar Alliance,,Anti Shield,Fast,,Average,Average,,,,,,
Alliance Capital Saviors,SunriderAllianceSavior,3,0.7,3300,1000,,420,,7,10,23,,,,KINETIC,400,,0,3.8,3,0.1,6,12,1,4,,1000,,,,,"LR, sra_bp, kinetic23",,Solar Alliance,,Anti Shield,Fast,,Slow,Average,,,,,,
Evolved Ceran Saviors,SunriderSavior,5,0,40000,850,,600,,10,18,33,,,,HIGH_EXPLOSIVE,550,,0,2.8,3,0.1,6,9,0.5,4,,1400,,,,,"he31, LR, no_sell, no_bp_drop, restricted",,Ceran,,Assault,Very Fast,,Average,Good,,,,,,
Mining Union Cannon,SunriderMiningCannon,3,0.7,4100,700,,650,,8,15,25,,,,HIGH_EXPLOSIVE,575,,0,6,1,,2,2,0,0,,900,,,,,"he28, SR, rare_bp",,Mining Union,,Anti Armor,Fast,,Average,Excellent,,,,,,
Gray Stinger,SunriderMiningPD,1,0.3,600,300,,30,,2,70,5,,,,KINETIC,3,,0,0.1,1,,3,6,1.2,15,,500,,,,PD,"pd7, kinetic4, SR, rare_bp",,Mining Union,,Point Defense,Slow,,Excellent,Good,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# DECORATIVE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sunrider Deco1,SunridershipDeco1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Sunrider Deco2,SunridershipDeco2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Bianca Deco,SunriderBiancaDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Black Jack Deco,SunriderBlackJackDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Havoc Deco,SunriderHavocDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Liberty Deco,SunriderLibertyDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Paladin Deco,SunriderPaladinDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Phoenix Deco,SunriderPhoenixDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nightmare Deco,SunriderNightmareDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Gunboat Deco,SunriderGunboatDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Trooper Deco,SunriderTrooperDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Pirate Bomber Deco,SunriderPirateBomberDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
Pirate Grunt Deco,SunriderGruntDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
PACT Mook Deco,SunriderMookDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
PACT Bomber Deco,SunriderPactBomberDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,
PACT Elite Deco,SunriderEliteDeco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SYSTEM,,,,,,,,,,,,,,,

data/weapons/weapon_data.csv (diff)
@@ -20,10 +20,13 @@ Seraphim's Gun,SunriderSeraphimGun,5,0,20000,1100,,1200,,40,0,99,,,,KINETIC,350,
 Vanguard Cannon,SunriderVanguard,5,0,20000,1500,,4000,,0,0,99,,,,ENERGY,10000,,0,30,,,0,0,0,0,,6000,,0.3,,"STRIKE, SYSTEM","strike99, LR, no_sell, no_bp_drop, restricted",,Ceran,,Executive Order,Very Fast,,Can't turn,Perfect,"A %s weapon, deals %s damage every %s units it travels through the target. Does %s deal damage to enemy fighters or any friendly/allied unit and is %s affected by projectile speed modifiers.",Piercing | 100% | 100 | not | not |,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 # HOLY RYUVIAN EMPIRE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Nightmare's Laser,SunriderNightmareLaser,5,0,20000,1600,5000,,,0,30,99,,,,ENERGY,,1250,0,0.2,1.2,3.6,,,,,7500,,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,Very Fast,,Very Fast,Perfect,,,,,,
-Nightmare's Pulser,SunriderNightmarePulser,5,0,20000,900,,600,,4,30,99,,,,ENERGY,300,,0.05,4.55,15,0.1,8,8,0,0,,1500,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,,,Very Fast,Poor,,,,,,
-Nightmare's Missile,SunriderNightmareMissile,5,0,20000,2500,,1600,,20,30,99,,,,HIGH_EXPLOSIVE,0,,0,40,15,,0,0,0,0,,600,180,10,300,"SYSTEM, DO_NOT_AIM","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,,Excellent,Very Fast,Excellent,,,,,TRUE,
-Shock Repeater (Ryuvian),Sunridershockrepeater,5,0,20000,600,,75,,0,100,99,,,,ENERGY,50,,0,0.25,1,,,,,,,10000,,,,"SYSTEM, PD_ONLY, ANTI_FTR, IGNORES_FLARES","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,Point Defense,,,,Perfect,Fires an EMP arc at the nearest target close to the weapon's current facing. The arc always hits.,,,,,
+Nightmare's Laser,SunriderNightmareLaser,5,0,20000,1600,5000,,,0,30,99,,,,ENERGY,,,0,0.2,1.2,3.6,,,,,7500,,,,,"SYSTEM, STRIKE, USE_VS_FRIGATES","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,Very Fast,,Very Fast,Perfect,,,,,,
+Nightmare's Pulser,SunriderNightmarePulser,5,0,20000,900,,600,,4,30,99,,,,ENERGY,,,0.05,4.55,15,0.1,8,8,0,0,,1500,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,,,Very Fast,Poor,,,,,,
+Nightmare's Missile,SunriderNightmareMissile,5,0,20000,2500,,1600,,20,30,99,,,,HIGH_EXPLOSIVE,,,0,40,15,,0,0,0,0,,600,180,10,300,"SYSTEM, DO_NOT_AIM","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,,Excellent,Very Fast,Excellent,,,,,TRUE,
+Shock Repeater (Ryuvian),Sunridershockrepeater,5,0,20000,600,,75,,0,100,99,,,,ENERGY,,,0,0.25,1,,,,,,,10000,,,,"SYSTEM, PD_ONLY, ANTI_FTR, IGNORES_FLARES","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,Point Defense,,,,Perfect,Fires an EMP arc at the nearest target close to the weapon's current facing. The arc always hits.,,,,,
+Lost Claws,SunriderFalconCannon,5,0,20000,800,,320,,4,15,99,,,,HIGH_EXPLOSIVE,300,,,4,2,0,12,20,4,1,,800,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,Anti Shield,Fast,,Average,Average,,,,,,
+Lost Beak,SunriderFalconPulserLeft,5,0,20000,600,,80,,0,30,99,,,,ENERGY,75,,,0.25,1,,10,10,0,0,,1100,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,Very Fast,,Fast,Good,,,,,,
+Lost Beak,SunriderFalconPulserRight,5,0,20000,600,,80,,0,30,99,,,,ENERGY,75,,,0.25,1,,10,10,0,0,,1100,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Holy Ryuvian Empire,,General,Very Fast,,Fast,Good,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 # PIRATE ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Pirate Torpedo,SunriderPirateBomb,5,0,20000,1300,,1200,,20,20,99,1,,,HIGH_EXPLOSIVE,0,0,0,60,1,,0,0,0,0,,400,120,6,250,SYSTEM,"no_sell, no_bp_drop, restricted",,Pirate,,Finisher,Average,Very Poor,Good,,,,,,TRUE,
@@ -32,14 +35,14 @@ Pirate Assault Gun,SunriderPirateGun,5,0,20000,450,,4,,2,10,99,,,,KINETIC,4,,0,0
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 # SOLAR ALLIANCE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"no_sell, no_bp_drop, restricted",,,,,,,,,,,,,,
 Machiavelli's Buster,SunriderSuperCannon,5,0,20000,600,,10000,,40,0,99,,,,HIGH_EXPLOSIVE,7000,,1.5,38.5,1,,15,15,0,0,,1200,,,,"STRIKE, SYSTEM","no_sell, no_bp_drop, restricted",,Solar Alliance,,Hullbuster,Fast,,Can't turn,Poor,,,,,,
-Alliance Trooper Rifle,SunriderTrooperRifle,5,0,2000,900,,500,,12,15,99,,,,HIGH_EXPLOSIVE,600,,0,6,1,,5,5,0,0,,4000,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Solar Alliance,,Anti-shield,Very Fast,,Average,Good,,,,,,
+Alliance Trooper Rifle,SunriderTrooperRifle,5,0,20000,900,,500,,12,15,99,,,,HIGH_EXPLOSIVE,600,,0,6,1,,5,5,0,0,,4000,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,Solar Alliance,,Anti-shield,Very Fast,,Average,Good,,,,,,
 Alliance Missile Launcher,SunriderAllianceMissile,5,0,20000,1000,,320,,10,0,99,15,,,HIGH_EXPLOSIVE,0,,0,12,5,,0,0,0,0,,350,40,7,45,"STRIKE, SYSTEM","no_sell, no_bp_drop, restricted",,Solar Alliance,,Bombardment,Average,Excellent,Can't turn,,,,,,TRUE,
 Alliance Assault Gun,SunriderAllianceGun,5,0,20000,500,,5,,3,20,99,,,,KINETIC,4,,0,0.05,1,,16,16,0,0,,1100,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,Solar Alliance,,Point Defense,Fast,,Good,Poor,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 # PACT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 PACT Laser,SunriderPactLaser,5,0,20000,750,400,,,0,15,99,,,,ENERGY,,550,0.25,0.25,1.2,3.3,0,0,0,0,4000,,,,,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,General,Very Fast,,Average,Perfect,,,,,,
 PACT Gun,SunriderPactGun,5,0,20000,400,,4,,2,12,99,,,,KINETIC,4,,0,0.05,1,,20,20,0,0,,800,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,Average,,Slow,Poor,,,,,,
-PACT Rocket,SunriderPactBomb,5,0,20000,1400,,1800,,20,20,99,2,,,HIGH_EXPLOSIVE,0,0,0,25,1,,0,0,0,0,,360,150,7,250,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,Anti Armor,Average,,Good,,,,,,TRUE,
+PACT Rocket,SunriderPactBomb,5,0,20000,1400,,1800,,20,20,99,1,,,HIGH_EXPLOSIVE,0,0,0,10,1,,0,0,0,0,,360,150,7,250,SYSTEM,"no_sell, no_bp_drop, restricted",,PACT,,Anti Armor,Average,,Good,,,,,,TRUE,
 PACT Quantum Rocket,SunriderBreacherBomb,5,0,20000,2000,,3000,,40,0,99,3,0.01375,1,HIGH_EXPLOSIVE,0,,0,25,1,,0,0,0,0,,450,170,8,700,"STRIKE, SYSTEM, GUIDED_POOR","no_sell, no_bp_drop, restricted",,PACT,,Finisher,Average,Very Good,Can't turn,,,,,,TRUE,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 PACT Elite Gun,SunriderEliteGun1,5,0,20000,550,,5,,1,45,99,,,,KINETIC,2,,,0.05,1,,20,20,0,0,,1000,,,,"SYSTEM, PD, PD_ALSO","no_sell, no_bp_drop, restricted",,PACT,,Point Defense,Fast,,Very Fast,Poor,,,,,,
